Ingrese Opci贸n
[0=fin, 1=hash, 2=comparaPalabra, 3=mayorPalabraCant, 4=agregarOcurrencia]
[5=inicializarPredictor, 6=entrenarPredictor, 7=insOrdAlternativas, 8=obtenerAlternativas]
inicializarPredictor:
Predictor inicializado
Ingrese Opci贸n
[0=fin, 1=hash, 2=comparaPalabra, 3=mayorPalabraCant, 4=agregarOcurrencia]
[5=inicializarPredictor, 6=entrenarPredictor, 7=insOrdAlternativas, 8=obtenerAlternativas]
entrenarPredictor:Ingrese archivo
Predictor entrenado
        364: -(la,1)-(tomar,1)-(villa,1)-(pippi,1)
        388: -(alli,1)-(vivia,1)-(ya,1)-(lo,1)-(estaba,2)-(tenia,1)-(sanos,1)-(por,1)-(delgadas,1)-(otra,1)-(pippi,1)
       1200: -(jardin,1)
       1202: -(una,1)-(higado,1)-(bacalao,1)-(menta,1)-(sus,1)-(oro,1)-(su,2)-(las,1)-(pecas,1)-(un,1)-(medias,1)-(color,1)-(grandes,1)-(la,1)-(ellos,1)
       1212: -(jardin,1)-(mismo,1)-(porche,1)-(te,1)-(color,1)-(doble,1)
       1214: -(los,1)-(el,2)-(vilo,1)-(dos,1)-(su,1)-(las,1)-(america,1)-(cuenta,1)
       1222: -(mandaba,1)-(cama,1)-(obligaba,1)-(nariz,1)-(misma,1)-(nina,1)
       1226: -(apetecian,1)-(antojaba,1)-(habia,1)-(asomaban,1)
       1230: -(creciendo,1)
       1236: -(madre,1)-(cual,1)-(la,1)-(tenia,1)-(levantaba,1)-(sacaba,1)-(habia,1)
       1242: -(tenia,1)-(menos,1)-(queria,1)
       1247: -(compro,1)-(le,1)-(levantaban,1)-(lo,1)-(los,1)
       1250: -(alli,1)
       1261: -(lo,1)
       1262: -(viejo,1)-(caballo,2)-(amarillo,1)-(par,1)
       1263: -(llegada,1)-(propiedad,1)-(cabello,1)-(cabeza,1)-(boca,1)-(vestido,1)-(padre,1)
       3714: -(sur,1)
       3715: -(de,1)
       3726: -(nadie,1)
       3737: -(una,1)-(tener,1)-(puntos,1)
       3751: -(una,1)-(trenzas,1)-(grande,1)-(verdaderamente,1)-(de,1)-(demasiado,1)
       3781: -(zanahorias,1)-(piernas,1)
       3790: -(estaba,1)
       3816: -(de,1)
       3823: -(confines,1)-(habia,1)-(piececitos,1)
       3855: -(el,1)
       3856: -(bonito,1)
       3858: -(debajo,1)
       3872: -(se,1)-(una,1)-(eran,1)-(sus,1)-(los,1)
       3883: -(pequena,1)-(vieja,1)-(ventaja,1)-(de,1)-(diminuta,1)-(negra,1)
       3903: -(teniendo,1)
       3904: -(monedas,1)-(pies,1)
      11179: -(precisamente,1)
      11197: -(y,1)
      11229: -(vivia,1)-(lo,1)
      11248: -(era,1)
      11266: -(y,1)
      11319: -(palos,1)-(le,1)
      11329: -(sola,1)-(misma,1)
      11334: -(era,1)
      11363: -(exactamente,1)
      11545: -(ella,1)
      11551: -(pudieran,1)
      11595: -(cuando,1)-(como,1)
      11596: -(su,1)
      11671: -(era,1)
      11689: -(de,1)
      11704: -(asi,1)
      11734: -(no,1)-(con,1)
      11764: -(calzas,1)
      11775: -(y,1)
      11806: -(dientes,1)-(zapatos,1)
      33964: -(un,1)-(una,1)-(sonado,1)-(confeccionado,1)-(faltado,1)-(comprado,1)
      34031: -(de,1)
      34062: -(de,1)-(castano,1)
      34128: -(y,1)
      34144: -(y,1)
      34336: -(que,1)
      34418: -(lo,1)
      34472: -(la,1)
      34618: -(pippi,1)
      34619: -(tenia,1)
      34621: -(largas,1)
      34630: -(y,1)
      34661: -(ni,1)-(se,1)
      34723: -(su,1)
      34738: -(la,1)
      34750: -(forma,1)-(se,1)
      34764: -(dia,1)
      34983: -(calzaslargas,2)-(se,2)-(no,1)
      34999: -(su,1)
      35060: -(anos,1)
      35152: -(nueve,1)-(padre,1)-(vivia,1)-(exactamente,1)-(la,1)-(unos,1)
      35157: -(un,1)
      35344: -(casa,1)
      35358: -(jardin,1)
      35404: -(habia,1)
      35406: -(aceite,1)-(el,1)
      35413: -(mangaporhombro,1)
      35494: -(pippi,1)-(completamente,1)-(en,1)
      66052: -(el,2)
     100592: -(de,1)
     100813: -(tiesas,1)
     101215: -(azules,1)
     101310: -(le,1)
     101829: -(de,1)
     101893: -(sueca,1)
     102060: -(pero,1)
     102333: -(un,1)
     102340: -(lindgren,1)
     102435: -(mas,1)-(le,1)-(a,1)
     102577: -(que,1)
     102723: -(de,1)
     102883: -(con,1)
     102899: -(abandonado,1)-(habia,1)-(su,1)
     103135: -(divirtiendose,1)-(recogido,1)-(sembrada,1)
     103154: -(y,1)
     103393: -(y,1)-(una,1)
     103600: -(no,1)
     104047: -(que,1)
     104404: -(y,1)
     104620: -(al,1)
     105470: -(pero,1)
     105742: -(como,1)
     105982: -(ponerse,1)
     106036: -(blancos,1)
     106071: -(con,1)
     137464: -(en,1)
     301668: -(cuando,1)
     302349: -(para,1)-(de,1)
     302457: -(tenia,1)
     303691: -(unos,1)
     304146: -(calzaba,1)
     304441: -(del,1)
     304495: -(y,1)-(en,1)
     305671: -(blancos,1)
     305736: -(tela,1)
     309577: -(que,1)
     310549: -(a,1)
     311851: -(a,1)
     312250: -(un,1)
     314020: -(de,1)
     314461: -(largas,1)
     314482: -(ciudad,1)
     316373: -(otros,1)
     316568: -(habia,1)
     318538: -(pues,1)
     319011: -(era,1)
     319564: -(que,1)
     320335: -(negros,1)
     412593: -(en,1)
     478709: -(de,1)
     495464: -(singular,1)
     591929: -(siempre,1)
     643079: -(y,1)
     663884: -(era,1)
     733118: -(de,1)
     745240: -(corto,1)
     747165: -(caramelos,1)
     760963: -(dentro,1)
     789568: -(ni,1)
     804161: -(en,1)
     824247: -(astrid,1)-(tenia,1)
     856595: -(y,1)
     857857: -(cuando,1)
     862165: -(sola,1)
     912576: -(muy,1)
     914770: -(llevaba,1)
     917563: -(tomar,1)
     918634: -(patata,1)
     919607: -(unas,1)
     920596: -(de,1)
     921282: -(en,1)
     935720: -(en,1)
     936922: -(a,1)
     944061: -(en,1)
     947836: -(de,1)
     950613: -(en,1)
     951125: -(ir,1)
     951588: -(ella,1)
Ingrese Opci贸n
[0=fin, 1=hash, 2=comparaPalabra, 3=mayorPalabraCant, 4=agregarOcurrencia]
[5=inicializarPredictor, 6=entrenarPredictor, 7=insOrdAlternativas, 8=obtenerAlternativas]
entrenarPredictor:Ingrese archivo
Predictor entrenado
        364: -(la,2)-(tomar,1)-(villa,1)-(pippi,1)-(los,2)-(nuestro,1)-(leer,2)-(tanto,1)-(su,10)-(mi,1)-(perder,1)-(roldan,1)-(anteo,1)-(dar,1)-(buscar,1)-(ejercitarse,1)-(poner,1)-(esto,1)-(hacer,2)-(ver,1)-(si,3)-(llamar,2)-(secas,1)-(entender,1)-(quien,3)-(lo,1)-(esta,1)-(llamarla,1)-(el,1)-(sus,1)
        367: -(quijote,2)
        368: -(irse,1)-(imaginacion,1)
        378: -(quesada,1)-(amadis,1)-(le,1)-(finalmente,1)
        388: -(alli,1)-(vivia,1)-(ya,1)-(lo,3)-(estaba,2)-(tenia,1)-(sanos,1)-(por,2)-(delgadas,1)-(otra,1)-(pippi,1)-(ejercicio,1)-(galgo,1)-(quebrantos,1)-(una,1)-(un,1)-(plaza,1)-(amigo,1)-(gusto,1)-(aun,3)-(llego,1)-(desatino,1)-(asi,5)-(de,2)-(aquellas,1)-(mas,4)-(cartas,1)-(tambien,1)-(os,1)-(semejantes,1)-(desvelabase,1)-(desentranarles,1)-(recibia,1)-(todo,1)-(senales,1)-(muchas,1)-(darle,1)-(sin,3)-(continuos,1)-(que,4)-(los,1)-(del,1)-(disparates,1)-(asentosele,1)-(descomunales,1)-(descomedidos,1)-(bien,1)-(robar,1)-(cuando,1)-(fue,2)-(necesario,1)-(caballo,1)-(a,3)-(poniendose,1)-(peligros,1)-(fama,1)-(llenas,1)-(olvidadas,1)-(aderezolas,1)-(era,1)-(podia,1)-(le,4)-(con,1)-(en,2)-(no,2)-(tuvo,1)-(aunque,1)-(tan,2)-(al,2)-(quito,1)-(torno,1)-(significativo,2)-(primero,1)-(patria,2)-(se,3)-(llamarse,1)-(la,1)-(confirmandose,1)-(cuerpo,1)-(diga,1)-(rendida,1)-(buscandole,1)-(gran,1)-(peregrino,1)
       1200: -(jardin,1)-(pie,1)-(caballero,1)-(traidor,1)-(ama,1)-(riesgo,1)-(nuevo,1)-(fin,1)-(cabo,1)-(suyo,1)-(vivo,1)-(de,1)
       1202: -(una,2)-(higado,1)-(bacalao,1)-(menta,1)-(sus,3)-(oro,2)-(su,13)-(las,1)-(pecas,1)-(un,2)-(medias,1)-(color,1)-(grandes,1)-(la,19)-(ellos,1)-(cervantes,1)-(cuyo,1)-(los,2)-(lanza,1)-(algo,1)-(anadidura,2)-(velarte,1)-(velludo,1)-(lo,4)-(entre,1)-(campo,1)-(nuestro,1)-(complexion,1)-(carnes,1)-(rostro,1)-(quijada,1)-(saber,1)-(caballerias,2)-(todo,2)-(tierra,1)-(sembradura,1)-(todos,2)-(silva,1)-(perlas,1)-(desafio,1)-(tal,3)-(vuestra,1)-(tener,1)-(cicatrices,1)-(aquella,2)-(tomar,1)-(inglaterra,1)-(gaula,3)-(amadis,1)-(claro,1)-(turbio,1)-(manera,2)-(encantamientos,1)-(pendencias,1)-(aquellas,1)-(solo,1)-(hercules,1)-(montalban,1)-(mahoma,1)-(coces,1)-(galalon,1)-(agravio,1)-(trapisonda,1)-(orin,1)-(moho,1)-(encaje,2)-(cartones,1)-(media,1)-(celada,1)-(parecerle,1)-(este,1)-(nuevo,1)-(hierro,1)-(dentro,1)-(ella,1)-(gonela,1)-(alejandro,1)-(caballero,2)-(estruendo,1)-(muchos,1)-(donde,1)-(esta,1)-(quien,2)-(mis,1)-(ordinario,1)-(rodillas,1)-(mi,1)-(muy,1)-(ello,1)-(senora,1)-(princesa,1)
       1210: -(mucho,1)
       1212: -(jardin,1)-(mismo,2)-(porche,1)-(te,1)-(color,1)-(doble,1)-(resto,1)-(rocin,1)-(sobrenombre,2)-(ejercicio,1)-(famoso,1)-(pobre,2)-(juicio,2)-(sentido,1)-(rostro,1)-(cuerpo,1)-(cura,1)-(se,2)-(cerebro,1)-(no,1)-(mundo,3)-(que,1)-(cid,1)-(caballero,2)-(encantado,1)-(hijo,1)-(solo,1)-(por,2)-(mas,1)-(aumento,1)-(servicio,1)-(habia,1)-(valor,1)-(morrion,1)-(primero,1)-(quedo,1)-(caballo,1)-(bucefalo,1)-(del,1)-(a,1)-(tambien,1)-(nombre,3)-(valeroso,1)-(si,1)-(gigante,1)-(jamas,1)-(cual,1)-(un,1)-(y,1)
       1214: -(los,3)-(el,5)-(vilo,1)-(dos,1)-(su,5)-(las,1)-(america,1)-(cuenta,1)-(un,4)-(astillero,1)-(esto,2)-(la,2)-(que,1)-(muchas,1)-(siguenza,1)-(lo,1)-(zaga,1)-(resolucion,1)-(claro,1)-(turbio,1)-(roncesvalle,1)-(allende,1)-(efecto,2)-(todo,1)-(ocasiones,1)-(ellos,1)-(una,1)-(imaginar,1)-(razon,1)-(este,1)-(singular,1)
       1219: -(pues,1)-(verdad,1)
       1220: -(ossa,1)
       1222: -(mandaba,1)-(cama,1)-(obligaba,1)-(nariz,1)-(misma,1)-(nina,1)-(mancha,5)-(condicion,1)-(podadera,1)-(edad,1)-(caza,2)-(narracion,1)-(verdad,1)-(administracion,1)-(claridad,1)-(razon,1)-(sinrazon,1)-(vuestra,4)-(promesa,1)-(pluma,1)-(letra,1)-(valentia,1)-(fantasia,1)-(imaginacion,1)-(ardiente,1)-(industria,1)-(tierra,1)-(facilidad,1)-(habia,1)-(diputo,1)-(nueva,1)-(suya,1)-(honraba,1)-(insula,1)
       1226: -(apetecian,1)-(antojaba,1)-(habia,1)-(asomaban,1)-(parecian,2)-(hubiesen,1)-(vino,2)-(podia,1)-(iba,1)-(pasaban,1)-(seco,1)-(veia,1)-(parecio,3)-(dio,1)-(pasaron,1)-(podria,1)-(cobrase,1)-(faltaba,1)-(derribo,1)-(parto,1)-(venzo,1)-(rindo,1)
       1229: -(quejo,1)-(encuentro,1)-(mando,1)-(presentase,1)
       1230: -(creciendo,1)
       1233: -(razon,2)-(buena,1)-(dulce,1)-(a,1)
       1236: -(madre,1)-(cual,1)-(la,1)-(tenia,1)-(levantaba,1)-(sacaba,1)-(habia,1)-(mismo,1)-(mas,1)-(sacara,1)-(las,1)-(hiciera,1)-(estorbaran,1)-(tan,1)-(de,1)-(menos,1)-(que,6)-(primero,1)-(mejor,1)-(torno,1)-(el,1)-(babieca,1)-(supo,1)-(se,1)
       1238: -(como,1)
       1242: -(tenia,3)-(menos,1)-(queria,1)-(quiero,1)-(ha,1)-(llegaba,1)-(se,3)-(estaba,1)-(dejaria,1)-(era,2)-(le,2)-(habia,1)-(dejo,1)-(quesada,1)-(solo,1)-(sera,1)-(desdijese,1)
       1247: -(compro,1)-(le,5)-(levantaban,1)-(lo,3)-(los,1)-(honraba,1)-(deja,1)-(llama,1)-(salga,1)-(daba,1)-(hace,1)-(fortifican,1)-(imaginaba,1)-(promete,1)-(enfrasco,1)-(ejercitaban,1)-(dio,3)-(igualaban,1)-(decia,1)-(vino,1)-(debia,1)-(habia,1)-(llamo,1)-(hinque,1)-(debe,1)-(holgo,1)-(cree,1)-(entiende,1)-(encaminase,1)
       1249: -(hacen,1)
       1250: -(alli,1)
       1251: -(resucitara,1)-(otros,1)-(alguno,1)-(era,1)-(mismo,3)-(estuviese,1)-(yo,1)
       1261: -(lo,1)-(su,1)-(coronado,1)-(profesaba,1)
       1262: -(viejo,1)-(caballo,2)-(amarillo,1)-(par,1)-(lugar,2)-(hidalgo,1)-(mozo,1)-(punto,2)-(reves,1)-(rincon,1)-(modo,1)-(real,1)-(encuentro,1)-(tiempo,1)
       1263: -(llegada,1)-(propiedad,1)-(cabello,1)-(cabeza,1)-(boca,1)-(vestido,1)-(padre,1)-(hacienda,2)-(vellori,1)-(casa,2)-(curiosidad,1)-(prosa,1)-(autor,1)-(libro,1)-(lugar,1)-(hermano,1)-(lectura,1)-(castillo,1)-(historia,1)-(sobrina,1)-(juicio,1)-(honra,1)-(republica,1)-(brazo,1)-(industria,1)-(espada,1)-(fortaleza,1)-(rocin,2)-(senor,1)-(memoria,1)-(parecer,3)-(gusto,1)-(caballo,1)-(reino,1)-(linaje,1)-(talante,1)-(dama,1)
       1275: -(por,1)-(senora,1)
       3693: -(con,1)
       3700: -(que,2)
       3708: -(una,1)-(en,1)-(nombre,1)
       3709: -(ruy,1)-(con,1)
       3714: -(sur,1)-(famoso,1)-(no,1)-(ano,1)-(merecimiento,1)-(mismo,1)-(febo,1)-(poco,1)-(mucho,1)-(carpio,1)-(gigante,1)-(imperio,1)-(estrano,1)-(cid,1)-(mundo,1)-(morrion,1)-(cuerpo,1)-(suyo,2)-(toboso,2)
       3715: -(de,1)
       3717: -(se,1)
       3726: -(nadie,1)-(ensillaba,1)-(llevo,1)-(del,1)-(de,1)-(para,1)-(con,1)-(procuraba,1)-(despues,1)-(quiso,1)
       3729: -(loco,1)-(priesa,1)-(dos,1)-(a,1)-(cata,1)
       3737: -(una,1)-(tener,1)-(puntos,1)-(sus,2)-(su,1)-(los,1)-(tanta,1)-(la,2)-(razon,1)-(las,2)-(estas,1)-(todo,1)-(saliera,1)-(ello,1)-(el,5)-(bernardo,1)-(ser,1)-(reinaldos,1)-(a,1)-(estos,1)-(que,2)-(llamarse,1)-(tomar,1)-(algun,1)-(voz,1)
       3739: -(en,1)
       3746: -(quijote,3)-(belianis,1)-(al,1)-(galaor,1)-(le,1)
       3751: -(una,1)-(trenzas,1)-(grande,1)-(verdaderamente,1)-(de,2)-(demasiado,1)-(alguna,1)-(hombre,1)-(don,1)-(caballero,1)-(verdad,1)-(fieros,1)-(afable,1)-(todo,1)-(que,2)-(fuerte,1)-(golpes,1)-(razon,1)-(entones,1)-(antes,1)-(arbol,1)-(natural,1)
       3773: -(que,1)-(limpiar,1)-(luego,1)-(rocin,1)-(a,1)
       3781: -(zanahorias,1)-(piernas,1)-(mas,1)-(tres,1)-(fiestas,1)-(estrellas,1)-(entendiera,1)-(heridas,1)-(noches,1)-(aventuras,1)
       3783: -(la,1)
       3790: -(estaba,1)-(vaca,1)-(noches,1)-(fino,1)-(del,1)-(cuando,3)-(maese,1)-(cierta,1)-(extrano,1)-(a,1)-(cuartos,1)-(tachas,1)
       3793: -(acontece,1)
       3814: -(pecados,1)
       3816: -(de,1)
       3823: -(confines,1)-(habia,1)-(piececitos,1)-(de,1)-(sabados,1)-(viernes,1)-(domingos,1)-(dias,2)-(cuarenta,1)-(veinte,1)-(cincuenta,1)-(autores,2)-(ratos,1)-(mas,1)-(que,1)-(altos,1)-(libros,1)-(brazos,1)-(caballeros,2)-(rocines,1)-(demas,1)
       3827: -(de,1)
       3846: -(manera,2)-(modo,1)
       3848: -(bien,1)-(lloron,1)-(agradables,1)-(famoso,1)-(bueno,1)-(a,1)-(verdadera,1)
       3855: -(el,1)-(de,1)-(segun,1)-(bien,1)
       3856: -(bonito,1)-(bien,1)-(acomodada,1)-(buen,2)-(puesto,1)-(al,1)
       3858: -(debajo,1)-(conjeturas,1)-(entenderlas,1)-(grandes,1)-(medio,1)-(dar,1)-(todo,1)-(el,1)-(lo,1)-(asegurarse,1)-(de,1)-(celada,1)-(si,1)-(hacerla,1)-(malos,1)-(por,1)-(mi,1)-(ahi,1)-(mitad,1)
       3863: -(duda,2)-(querer,1)-(nombre,1)-(amores,1)-(hojas,1)-(fruto,1)-(alma,1)
       3872: -(se,4)-(una,1)-(eran,2)-(sus,1)-(los,2)-(trata,1)-(vivia,1)-(carnero,1)-(pasaba,1)-(no,7)-(asi,1)-(tenia,2)-(en,5)-(deste,1)-(este,1)-(estaba,1)-(olvido,1)-(vendio,1)-(leer,1)-(compuso,1)-(a,3)-(con,1)-(de,2)-(merece,1)-(don,1)-(por,1)-(le,2)-(era,5)-(ninguno,1)-(si,1)-(vino,1)-(leia,2)-(para,2)-(el,5)-(ver,1)-(todos,1)-(jamas,1)-(deseaba,1)-(hizo,1)-(habian,1)-(tomadas,1)-(estaban,1)-(pudo,1)-(tenian,1)-(encajada,1)-(habia,2)-(la,2)-(un,1)-(tantum,1)-(ni,1)-(nombre,1)-(caballo,1)-(declarase,1)-(fuese,1)-(mudando,1)-(ya,1)-(formo,1)-(ahora,1)-(sin,1)-(anadio,1)-(entre,1)-(me,1)-(tirase,1)
       3881: -(soberbios,1)
       3882: -(con,1)-(a,1)
       3883: -(pequena,1)-(vieja,1)-(ventaja,1)-(de,1)-(diminuta,1)-(negra,1)-(olla,1)-(ama,1)-(sobrina,1)-(mano,1)-(gran,1)-(apariencia,1)-(cuchillada,1)-(semana,1)-(dama,1)-(moza,1)
       3891: -(que,1)
       3892: -(el,1)
       3901: -(diaz,1)
       3903: -(teniendo,1)
       3904: -(monedas,1)-(pies,1)-(pantuflos,1)-(armas,2)-(bisabuelos,1)-(pensamientos,1)-(cosas,1)
       3920: -(humilde,1)
      11160: -(se,1)
      11173: -(a,1)-(y,1)
      11179: -(precisamente,1)
      11197: -(y,1)-(una,1)-(todos,1)
      11200: -(de,1)
      11205: -(de,1)
      11206: -(de,1)-(y,1)
      11211: -(escriben,1)
      11213: -(como,1)-(con,2)-(del,1)-(criado,1)-(tener,1)-(alabado,1)-(darle,1)
      11218: -(quieren,1)-(y,1)
      11220: -(mas,1)
      11224: -(deciase,1)
      11227: -(de,1)
      11229: -(vivia,1)-(lo,1)-(se,1)
      11233: -(entender,1)
      11247: -(de,1)
      11248: -(era,1)
      11252: -(su,1)
      11259: -(sonoro,1)
      11260: -(de,2)-(imaginabase,1)-(se,1)-(y,1)-(con,1)
      11266: -(y,1)-(era,1)
      11267: -(habia,1)-(mi,1)-(la,1)
      11277: -(y,1)
      11288: -(de,1)
      11312: -(que,1)
      11319: -(palos,1)-(le,1)-(tomaba,1)-(los,1)-(alli,1)-(su,1)-(de,2)-(para,1)-(convenia,1)-(queda,1)-(otros,1)-(buen,1)-(se,2)-(todos,1)
      11321: -(caballero,3)-(parecer,1)
      11323: -(sino,1)
      11329: -(sola,1)-(misma,1)-(la,1)-(jamas,1)
      11334: -(era,1)-(habia,1)-(me,1)
      11343: -(no,1)-(si,1)-(llamabase,1)
      11349: -(tenia,1)
      11359: -(alguna,1)-(se,1)
      11363: -(exactamente,1)-(los,1)
      11374: -(de,1)
      11391: -(de,1)
      11409: -(nombre,1)
      11415: -(otros,1)
      11416: -(tan,1)-(le,1)
      11417: -(madrugador,1)-(falta,1)-(senora,1)
      11420: -(sobredicho,1)-(peligro,1)-(pensamiento,1)-(discurso,1)
      11430: -(hay,1)-(importa,1)-(que,1)-(suplio,1)
      11439: -(fue,1)-(un,1)
      11446: -(los,1)-(en,1)-(que,1)
      11447: -(le,1)
      11451: -(libros,1)-(y,1)-(aquellos,1)-(se,1)
      11466: -(de,1)
      11475: -(hecho,1)
      11516: -(por,1)
      11520: -(dias,1)
      11532: -(en,1)
      11545: -(ella,1)-(las,1)-(comprar,1)-(solo,1)-(todo,1)-(el,3)-(probar,1)-(que,1)
      11551: -(pudieran,1)
      11562: -(en,1)-(de,1)
      11574: -(luengos,1)
      11595: -(cuando,1)-(como,1)-(esto,1)-(con,1)-(que,1)-(sobre,1)-(vio,1)-(su,1)-(y,1)-(acordandose,1)
      11596: -(su,1)
      11599: -(de,1)
      11614: -(labradora,1)
      11628: -(de,1)
      11631: -(de,1)-(el,1)
      11640: -(a,1)-(dormir,1)
      11657: -(y,1)
      11661: -(de,1)
      11662: -(que,1)-(bien,1)
      11670: -(mejor,1)-(muy,1)-(de,1)-(antes,1)-(cuando,1)
      11671: -(era,1)
      11683: -(fuit,1)
      11689: -(de,1)-(historia,1)-(cosa,1)
      11691: -(aquel,1)
      11697: -(haber,1)-(pero,1)
      11700: -(morrion,1)-(que,1)-(buscar,1)
      11704: -(asi,1)-(de,1)-(estaba,1)-(sus,1)
      11716: -(salir,1)
      11734: -(no,1)-(con,1)
      11737: -(aquella,1)
      11748: -(ello,1)-(un,1)-(era,1)-(se,1)
      11751: -(punto,1)-(el,2)-(alababa,1)-(que,1)-(aquello,2)-(de,1)-(genero,1)
      11764: -(calzas,1)-(armas,1)-(barras,1)
      11775: -(y,1)
      11781: -(deseo,1)-(a,5)
      11782: -(en,1)
      11785: -(partes,1)
      11805: -(su,1)
      11806: -(dientes,1)-(zapatos,1)
      11814: -(ni,1)
      11827: -(y,1)
      11841: -(el,1)-(habia,1)-(y,1)
      11859: -(muchas,1)-(por,1)
      33664: -(que,1)
      33693: -(y,1)
      33711: -(a,1)
      33730: -(era,1)
      33748: -(llamar,1)
      33757: -(que,1)-(el,2)-(mucho,1)
      33774: -(que,1)-(pero,1)
      33788: -(palomino,1)-(gigante,1)
      33792: -(de,1)
      33793: -(del,1)
      33797: -(fin,1)-(titulo,1)
      33841: -(que,1)
      33847: -(concluian,1)-(limpias,1)
      33876: -(tomaron,1)
      33885: -(sin,1)
      33888: -(en,1)-(y,1)
      33892: -(cielos,1)
      33903: -(de,1)
      33910: -(el,1)
      33912: -(el,1)
      33916: -(que,1)-(de,1)-(y,1)
      33925: -(y,1)
      33938: -(caso,1)
      33949: -(y,1)-(que,1)-(hecho,1)
      33952: -(al,1)
      33964: -(un,1)-(una,2)-(sonado,1)-(confeccionado,1)-(faltado,1)-(comprado,1)-(sido,4)-(otra,1)-(partido,1)-(muerto,1)-(leido,1)-(que,1)-(hecho,2)-(contentado,1)-(puesto,1)
      33969: -(dellos,1)
      33973: -(una,1)
      33974: -(merecedora,1)
      33978: -(de,1)-(nueva,1)-(en,1)
      33981: -(corredor,1)
      33993: -(por,1)
      33999: -(acabar,1)-(idolo,1)
      34031: -(de,1)
      34041: -(y,1)
      34060: -(suerte,1)
      34062: -(de,1)-(castano,1)
      34063: -(mas,1)-(porque,1)-(asi,1)
      34074: -(graduado,1)-(el,1)
      34077: -(a,1)
      34084: -(habia,1)
      34086: -(y,1)
      34092: -(en,1)-(pedazos,1)-(del,1)-(este,1)
      34115: -(en,1)-(acabandolos,1)-(como,1)
      34128: -(y,1)
      34134: -(aquel,1)
      34144: -(y,1)-(sentia,1)
      34219: -(dio,1)-(como,1)-(lo,1)
      34256: -(senora,1)
      34265: -(semana,1)-(los,1)-(y,1)
      34266: -(de,1)
      34336: -(que,1)
      34350: -(borro,1)
      34362: -(al,1)
      34363: -(y,1)
      34403: -(de,1)
      34405: -(tan,1)
      34408: -(y,1)
      34418: -(lo,1)
      34430: -(nicolas,1)
      34440: -(nuestro,1)
      34447: -(en,1)
      34458: -(que,1)
      34472: -(la,1)
      34476: -(que,1)
      34477: -(como,1)
      34479: -(y,1)
      34495: -(celada,1)-(de,1)
      34509: -(dos,1)
      34545: -(con,1)
      34584: -(caballero,1)-(estaba,1)-(que,1)
      34585: -(como,1)
      34588: -(quijana,1)
      34602: -(amadis,1)
      34618: -(pippi,1)
      34619: -(tenia,1)
      34620: -(a,1)
      34621: -(largas,1)-(del,1)
      34623: -(que,2)-(a,1)
      34630: -(y,1)
      34641: -(de,1)
      34661: -(ni,1)-(se,1)
      34665: -(a,1)
      34723: -(su,1)
      34726: -(del,1)
      34738: -(la,1)
      34750: -(forma,1)-(se,1)
      34764: -(dia,1)-(los,1)-(aristoteles,1)-(pueblo,1)-(no,1)-(y,1)-(se,1)
      34793: -(capitulo,1)
      34803: -(por,1)
      34860: -(que,1)
      34863: -(a,1)
      34866: -(de,1)-(que,1)-(cerca,1)
      34891: -(seco,1)
      34929: -(tiempo,1)-(leer,1)-(bien,1)-(del,1)
      34939: -(un,1)
      34951: -(que,1)
      34962: -(de,1)
      34966: -(sino,1)
      34972: -(que,1)
      34974: -(y,1)
      34983: -(calzaslargas,2)-(se,2)-(no,1)
      34999: -(su,1)
      35008: -(comparar,1)-(estar,1)
      35009: -(y,1)
      35016: -(decia,1)-(y,1)-(con,1)-(puesto,1)
      35021: -(de,1)-(se,1)-(enflaquece,1)-(me,1)-(caballero,1)-(ya,1)-(que,2)
      35056: -(experiencia,1)-(orden,1)
      35057: -(dice,1)-(se,2)
      35060: -(anos,1)
      35068: -(habia,1)
      35070: -(poniendole,1)-(ejercicio,1)
      35077: -(aficion,1)
      35082: -(della,1)
      35091: -(su,1)-(en,1)
      35092: -(y,1)
      35097: -(no,1)
      35103: -(en,1)
      35106: -(estado,1)-(de,1)
      35145: -(cuantos,1)
      35152: -(nueve,1)-(padre,1)-(vivia,1)-(exactamente,1)-(la,1)-(unos,1)-(en,1)-(el,1)-(muy,1)-(que,1)-(y,1)-(celada,1)-(mas,1)
      35157: -(un,1)-(el,1)-(a,1)
      35174: -(flaco,1)-(como,1)-(y,2)-(antes,1)
      35200: -(porque,1)
      35218: -(y,1)
      35221: -(le,1)-(competencia,1)
      35223: -(de,1)
      35224: -(mayores,1)-(ocho,1)-(quisieron,1)
      35245: -(dicho,1)
      35259: -(satisfecho,1)
      35264: -(cual,1)-(todos,1)
      35277: -(de,1)
      35297: -(habia,1)-(enamorarse,1)-(enviarle,1)-(vencio,1)-(dar,1)-(el,1)
      35307: -(de,1)-(el,1)-(deshizo,1)
      35340: -(ponersele,1)-(como,1)
      35343: -(anadio,1)
      35344: -(casa,1)
      35358: -(jardin,1)
      35368: -(cuantos,1)-(ningunos,1)-(son,1)-(estaba,1)-(los,2)
      35379: -(y,1)
      35404: -(habia,1)
      35406: -(aceite,1)-(el,2)-(la,1)
      35413: -(mangaporhombro,1)
      35419: -(de,1)
      35487: -(a,2)
      35494: -(pippi,1)-(completamente,1)-(en,1)-(un,1)
      35596: -(le,1)
      66052: -(el,2)
      88450: -(el,1)
      88546: -(que,1)-(al,1)
     100377: -(su,1)
     100592: -(de,1)
     100603: -(antigua,1)
     100640: -(y,1)
     100813: -(tiesas,1)
     101062: -(de,1)
     101215: -(azules,1)-(de,1)
     101230: -(de,3)-(no,1)-(a,1)
     101281: -(enjuto,1)
     101305: -(de,1)-(que,1)-(entera,1)-(finisima,1)-(puesto,1)
     101307: -(porque,1)-(deshizo,1)-(el,1)
     101310: -(le,1)-(al,1)
     101323: -(de,1)
     101461: -(diferencia,1)-(lo,1)
     101475: -(se,1)
     101580: -(enamorado,1)
     101590: -(que,1)
     101641: -(en,1)
     101698: -(y,1)
     101722: -(tormentas,1)-(era,1)
     101763: -(rematado,1)-(lo,1)
     101829: -(de,2)
     101893: -(sueca,1)
     101908: -(y,1)
     101922: -(hidalgo,1)-(feliciano,1)-(y,2)
     102002: -(sido,1)
     102003: -(hermano,1)
     102060: -(pero,1)
     102094: -(decia,1)
     102222: -(y,1)
     102291: -(pero,1)
     102299: -(sino,1)-(fue,1)
     102333: -(un,1)
     102340: -(lindgren,1)
     102368: -(por,1)-(tenia,1)-(segun,1)
     102373: -(y,1)
     102423: -(de,1)
     102435: -(mas,1)-(le,2)-(a,1)-(llegaba,1)-(leia,1)-(ahogo,1)-(en,1)-(fue,1)-(hubo,1)-(hallo,1)
     102531: -(dias,1)
     102573: -(las,1)-(una,1)
     102577: -(que,1)
     102591: -(basta,1)
     102615: -(lleno,1)-(sin,1)-(o,1)
     102660: -(y,1)
     102708: -(de,1)
     102723: -(de,1)
     102777: -(no,1)
     102805: -(y,1)
     102814: -(es,1)
     102864: -(por,1)
     102883: -(con,1)
     102899: -(abandonado,1)-(habia,1)-(su,1)
     103014: -(nombre,1)
     103033: -(que,1)-(y,1)
     103097: -(de,1)
     103135: -(divirtiendose,1)-(recogido,1)-(sembrada,1)-(ocioso,1)-(muy,2)-(con,1)-(bien,1)
     103154: -(y,1)
     103155: -(mudase,1)
     103201: -(que,1)
     103243: -(y,1)
     103346: -(y,1)
     103393: -(y,1)-(una,1)
     103412: -(docto,1)
     103456: -(que,1)
     103495: -(miguel,1)-(en,1)-(de,1)-(con,1)-(el,1)
     103543: -(mi,1)-(que,3)
     103600: -(no,1)
     103750: -(de,2)-(asi,1)
     103878: -(rocinante,1)-(don,1)-(quijada,1)
     103885: -(malindrania,1)
     103892: -(y,1)
     103921: -(para,1)
     103934: -(la,1)
     103996: -(de,1)
     104047: -(que,1)
     104118: -(de,1)
     104163: -(que,1)
     104268: -(y,1)-(llenosele,1)-(vino,1)
     104323: -(de,1)
     104339: -(como,1)
     104404: -(y,1)
     104494: -(de,1)-(hallaba,1)
     104524: -(por,1)-(y,1)
     104596: -(et,1)
     104620: -(al,1)
     104629: -(duelos,1)-(leyendo,1)
     104668: -(el,1)-(ni,1)
     104673: -(el,1)
     104734: -(y,1)
     104860: -(hanegas,1)-(partes,1)-(veces,2)
     104864: -(el,1)
     104870: -(no,1)-(y,3)-(le,1)-(conocido,1)-(a,3)-(de,3)-(que,1)
     104902: -(nombres,1)
     104941: -(que,1)
     105057: -(a,1)
     105144: -(casi,1)
     105226: -(porque,1)
     105250: -(se,1)-(y,1)
     105270: -(de,1)
     105303: -(y,1)
     105392: -(limpiolas,1)
     105400: -(pellis,1)
     105415: -(y,1)-(soy,1)-(de,1)-(vino,1)
     105433: -(se,1)
     105470: -(pero,1)
     105517: -(a,1)
     105532: -(habia,1)
     105566: -(una,1)
     105615: -(si,1)
     105618: -(decia,1)
     105635: -(la,1)-(se,1)-(tenia,1)-(en,1)-(con,1)-(de,1)-(segun,1)-(el,1)-(era,1)
     105707: -(mas,1)
     105729: -(que,1)-(anduvo,1)
     105742: -(como,1)
     105766: -(de,1)-(entre,1)
     105791: -(el,1)
     105795: -(en,1)-(nombre,2)
     105971: -(y,1)
     105982: -(ponerse,1)
     105987: -(hacer,1)
     106010: -(y,1)
     106014: -(acordarme,1)
     106023: -(en,1)
     106032: -(muchas,1)
     106036: -(blancos,1)
     106071: -(con,1)
     106105: -(es,1)-(toda,1)-(que,1)
     106161: -(porque,1)-(nombre,1)
     106176: -(gran,1)-(y,1)
     106194: -(de,1)
     106239: -(y,1)
     106267: -(la,1)
     106348: -(y,1)
     106505: -(me,1)
     106725: -(su,1)
     106932: -(en,1)-(y,1)
     137464: -(en,1)
     163505: -(lo,1)
     164627: -(andantes,2)
     167643: -(a,1)
     168786: -(de,1)
     196619: -(pensamientos,1)
     216564: -(de,1)
     221675: -(y,1)
     232658: -(de,1)
     232856: -(que,1)
     243600: -(que,1)
     249026: -(el,1)
     249425: -(en,1)
     253550: -(gigantes,1)
     256857: -(de,1)
     256971: -(razones,1)
     261822: -(de,1)
     282605: -(imposibles,1)
     288623: -(verosimiles,1)
     291333: -(recia,1)
     291561: -(al,1)
     295252: -(con,1)
     296436: -(y,1)
     296952: -(porque,1)
     299190: -(gigantesca,1)
     301668: -(cuando,1)
     301732: -(el,1)
     302349: -(para,1)-(de,3)-(a,1)-(quiso,1)
     302393: -(saco,1)
     302454: -(le,1)
     302457: -(tenia,1)
     302708: -(y,1)
     302898: -(del,1)
     303064: -(el,1)
     303367: -(en,1)
     303387: -(caballero,1)
     303691: -(unos,1)
     303726: -(y,1)
     303951: -(salpicon,1)
     304050: -(que,1)
     304146: -(calzaba,1)
     304150: -(lorenzo,1)
     304244: -(e,1)-(y,1)-(sin,1)
     304259: -(el,1)
     304441: -(del,1)
     304466: -(robo,1)
     304495: -(y,1)-(en,1)
     304653: -(de,1)
     304729: -(de,1)
     305364: -(donde,1)
     305392: -(y,1)
     305631: -(lo,1)-(y,1)
     305671: -(blancos,1)
     305692: -(rocin,1)
     305716: -(otra,1)
     305736: -(tela,1)
     305748: -(de,1)
     305896: -(de,1)
     306083: -(al,1)
     306122: -(eterno,1)-(famoso,1)
     306223: -(famosa,1)
     306248: -(caballero,1)
     306412: -(inacabable,1)-(maquina,1)-(generacion,1)
     306426: -(que,2)
     306792: -(de,1)
     306958: -(escrito,1)
     307000: -(de,1)
     307071: -(libros,1)
     307149: -(el,1)
     307252: -(con,1)
     307564: -(pudo,1)-(topaba,1)
     307624: -(que,1)-(de,1)
     307646: -(morgante,1)-(como,1)-(caraculiambro,1)
     307672: -(que,1)
     307871: -(que,1)
     308085: -(d,1)-(de,1)-(con,1)-(los,1)
     308176: -(y,1)
     308377: -(que,1)-(requiebros,1)
     308493: -(de,1)-(y,1)
     308718: -(la,1)
     308803: -(pues,1)
     309515: -(puestas,1)
     309577: -(que,1)-(la,1)-(maestros,1)
     310005: -(gusto,1)
     310549: -(a,1)
     310561: -(que,1)
     310684: -(con,2)
     310926: -(de,1)
     311215: -(poco,1)
     311220: -(pensamiento,1)
     311359: -(de,1)
     311845: -(a,2)-(al,1)
     311847: -(de,1)
     311851: -(a,1)
     311911: -(e,1)
     311917: -(y,1)
     311927: -(y,1)
     311969: -(los,1)
     312093: -(unas,1)
     312094: -(pues,1)
     312213: -(nombre,1)
     312250: -(un,1)
     312270: -(del,1)
     312384: -(del,1)
     312742: -(barbero,1)
     312820: -(por,1)
     313079: -(las,1)
     313099: -(y,1)
     313131: -(alto,1)-(declaraba,1)-(de,1)-(musico,1)
     313140: -(convenible,1)-(que,1)-(ser,1)
     313265: -(en,1)
     313533: -(llegaba,1)
     313584: -(por,1)
     313776: -(y,1)
     313797: -(lo,1)
     313954: -(lentejas,1)
     314020: -(de,1)
     314332: -(siglos,1)
     314440: -(porque,1)
     314461: -(largas,1)
     314482: -(ciudad,1)
     314655: -(su,1)
     314725: -(que,1)
     314777: -(simple,1)-(hacia,1)-(celada,1)
     314980: -(con,1)
     315244: -(yo,1)
     315584: -(oh,1)
     315607: -(suyas,1)-(perdia,1)
     315611: -(cuando,1)-(el,1)
     315940: -(pero,1)
     316047: -(hidalgo,1)-(cuento,1)-(buen,1)
     316373: -(otros,1)
     316419: -(que,1)
     316568: -(habia,1)
     316789: -(parte,1)
     316803: -(que,1)-(y,1)-(de,1)
     316984: -(del,1)
     317278: -(de,1)
     317285: -(y,1)
     317458: -(y,1)
     317839: -(que,1)-(de,1)
     318007: -(que,1)-(como,1)
     318050: -(calzas,1)
     318088: -(o,1)-(y,1)
     318118: -(pero,1)
     318122: -(decir,1)
     318266: -(de,5)
     318286: -(invenciones,1)
     318318: -(de,1)
     318336: -(para,1)
     318538: -(pues,1)
     318847: -(algun,1)
     318934: -(de,1)
     318948: -(de,1)
     319011: -(era,1)
     319097: -(ocasion,1)
     319564: -(que,1)
     320335: -(negros,1)
     321865: -(fermosura,1)-(divinidad,1)-(grandeza,2)-(merced,1)
     331388: -(el,1)
     337892: -(y,1)
     352065: -(no,1)-(llevado,1)-(y,1)
     353302: -(senor,1)
     363084: -(y,1)
     363531: -(aventura,1)
     372156: -(tuvo,1)
     379771: -(y,1)
     384938: -(o,1)
     403156: -(cobrase,1)
     403574: -(y,1)
     412593: -(en,1)
     413228: -(el,1)
     415573: -(ni,1)
     422792: -(del,1)
     450650: -(que,1)-(duro,1)
     473465: -(batallas,1)
     478709: -(de,1)
     493888: -(con,1)-(en,1)
     495464: -(singular,1)
     525808: -(de,1)
     529568: -(que,1)
     531143: -(para,1)
     531626: -(razones,1)
     532124: -(y,1)-(amores,1)
     534090: -(el,1)
     535688: -(para,1)
     542820: -(unas,1)
     542841: -(en,1)
     550402: -(y,1)
     550437: -(ante,1)
     564711: -(de,1)
     579527: -(los,1)
     580222: -(de,1)
     581401: -(hidalgo,1)
     591929: -(siempre,1)
     619544: -(y,1)
     643079: -(y,1)
     663884: -(era,1)
     690644: -(como,1)
     721504: -(el,1)-(palmerin,1)-(del,1)-(melindroso,1)-(pero,1)-(de,1)-(andante,3)-(tan,1)-(anadir,1)-(d,1)-(cuando,1)
     725084: -(condicion,1)
     725511: -(no,1)
     728089: -(a,1)
     733118: -(de,1)
     735853: -(habia,1)
     735967: -(ni,1)
     736484: -(los,1)-(en,1)
     739388: -(muy,1)
     739443: -(quien,1)
     743708: -(con,1)
     745240: -(corto,1)
     746282: -(saavedra,1)
     747165: -(caramelos,1)
     747445: -(de,1)-(della,1)
     748332: -(todo,1)
     748847: -(anos,1)
     749631: -(mucho,1)
     758311: -(de,1)
     759772: -(del,1)-(de,1)-(que,1)
     760616: -(y,1)
     760963: -(dentro,1)
     761139: -(y,1)-(para,1)
     761583: -(sayo,1)
     762095: -(divinamente,1)
     762814: -(adarga,1)
     764086: -(valiendose,1)
     765077: -(y,1)
     765437: -(pensamientos,1)
     765571: -(aunque,1)
     765984: -(las,1)
     768268: -(por,1)-(o,1)
     777296: -(el,1)
     783242: -(por,1)
     783653: -(de,1)
     787205: -(y,1)
     787467: -(cuatro,1)
     787556: -(que,1)
     789568: -(ni,1)
     790694: -(se,1)
     791824: -(como,1)
     792696: -(sin,1)
     796478: -(de,1)-(porque,1)
     803158: -(si,1)
     804161: -(en,1)
     804484: -(asi,1)
     805593: -(aldonza,1)
     808139: -(y,1)
     808362: -(del,1)
     809567: -(y,1)
     809970: -(que,1)
     810360: -(la,1)
     818604: -(mal,1)
     820787: -(de,1)
     824247: -(astrid,1)-(tenia,1)
     827962: -(y,1)
     830127: -(y,1)
     834963: -(se,1)
     836024: -(de,1)
     839393: -(deshaciendo,1)
     839582: -(en,1)
     839816: -(en,1)
     840772: -(les,1)
     842900: -(hacerse,1)
     847782: -(a,1)
     853152: -(nombre,1)
     854192: -(y,1)
     854732: -(acomodarsele,1)
     856595: -(y,1)
     857857: -(cuando,1)
     858287: -(con,1)
     858317: -(y,1)
     862165: -(sola,1)
     866183: -(historia,1)
     866250: -(decir,1)
     871111: -(con,1)
     877814: -(y,1)
     883054: -(de,1)-(como,1)
     908561: -(a,1)
     909307: -(desafios,1)
     910672: -(daba,1)
     911496: -(que,1)
     912552: -(del,1)
     912576: -(muy,1)
     912658: -(hizo,1)
     912738: -(y,1)
     912847: -(se,1)-(y,1)
     914770: -(llevaba,1)
     916105: -(de,1)
     916145: -(espada,1)
     916207: -(heridas,1)
     916578: -(en,1)
     917563: -(tomar,1)
     917908: -(de,1)
     918634: -(patata,1)
     918766: -(el,1)-(y,1)
     919351: -(intrincadas,1)-(sonadas,1)
     919393: -(requiebros,1)
     919607: -(unas,1)
     919779: -(y,1)
     919848: -(de,1)
     920167: -(y,1)
     920584: -(de,1)
     920596: -(de,1)
     920970: -(era,1)
     921052: -(con,1)
     921111: -(y,1)
     921282: -(en,1)
     921778: -(a,1)
     922308: -(por,1)
     922371: -(una,1)
     922702: -(y,1)
     922885: -(consumian,1)
     923053: -(mejor,1)
     923088: -(tanto,1)
     923257: -(de,1)
     925276: -(cuando,1)
     925662: -(que,2)
     925817: -(ella,1)
     926072: -(aunque,1)
     926255: -(presentado,1)
     926410: -(del,1)
     928410: -(en,1)
     928849: -(con,1)-(disponga,1)
     929169: -(que,1)
     929698: -(mas,1)-(diera,1)-(que,1)
     931489: -(que,1)
     933164: -(curado,1)
     933967: -(los,1)
     935323: -(dulcinea,1)
     935348: -(amadis,1)-(don,1)
     935720: -(en,1)
     936922: -(a,1)
     938837: -(de,1)
     939150: -(de,1)
     939488: -(tan,1)-(de,1)
     940714: -(le,1)
     941506: -(donde,1)
     943334: -(porque,1)
     943342: -(primera,1)
     944061: -(en,1)
     945632: -(las,1)
     945636: -(ya,1)
     945997: -(frisaba,1)
     947836: -(de,1)
     950428: -(y,1)
     950475: -(de,1)
     950613: -(en,1)
     950665: -(sobre,1)
     951125: -(ir,1)
     951265: -(ante,1)
     951559: -(no,1)
     951588: -(ella,1)-(batalla,1)
     951666: -(amadis,1)
     952103: -(que,1)
     994252: -(y,1)
Ingrese Opci贸n
[0=fin, 1=hash, 2=comparaPalabra, 3=mayorPalabraCant, 4=agregarOcurrencia]
[5=inicializarPredictor, 6=entrenarPredictor, 7=insOrdAlternativas, 8=obtenerAlternativas]
