Ingrese Opción
[0=fin, 1=hash, 2=comparaPalabra, 3=mayorPalabraCant, 4=agregarOcurrencia]
[5=inicializarPredictor, 6=entrenarPredictor, 7=insOrdAlternativas, 8=obtenerAlternativas]
inicializarPredictor:
Predictor inicializado
Ingrese Opción
[0=fin, 1=hash, 2=comparaPalabra, 3=mayorPalabraCant, 4=agregarOcurrencia]
[5=inicializarPredictor, 6=entrenarPredictor, 7=insOrdAlternativas, 8=obtenerAlternativas]
entrenarPredictor:Ingrese archivo
Predictor entrenado
        364: -(la,1)-(tomar,1)-(villa,1)-(pippi,1)
        388: -(alli,1)-(vivia,1)-(ya,1)-(lo,1)-(estaba,2)-(tenia,1)-(sanos,1)-(por,1)-(delgadas,1)-(otra,1)-(pippi,1)
       1200: -(jardin,1)
       1202: -(una,1)-(higado,1)-(bacalao,1)-(menta,1)-(sus,1)-(oro,1)-(su,2)-(las,1)-(pecas,1)-(un,1)-(medias,1)-(color,1)-(grandes,1)-(la,1)-(ellos,1)
       1212: -(jardin,1)-(mismo,1)-(porche,1)-(te,1)-(color,1)-(doble,1)
       1214: -(los,1)-(el,2)-(vilo,1)-(dos,1)-(su,1)-(las,1)-(america,1)-(cuenta,1)
       1222: -(mandaba,1)-(cama,1)-(obligaba,1)-(nariz,1)-(misma,1)-(nina,1)
       1226: -(apetecian,1)-(antojaba,1)-(habia,1)-(asomaban,1)
       1230: -(creciendo,1)
       1236: -(madre,1)-(cual,1)-(la,1)-(tenia,1)-(levantaba,1)-(sacaba,1)-(habia,1)
       1242: -(tenia,1)-(menos,1)-(queria,1)
       1247: -(compro,1)-(le,1)-(levantaban,1)-(lo,1)-(los,1)
       1250: -(alli,1)
       1261: -(lo,1)
       1262: -(viejo,1)-(caballo,2)-(amarillo,1)-(par,1)
       1263: -(llegada,1)-(propiedad,1)-(cabello,1)-(cabeza,1)-(boca,1)-(vestido,1)-(padre,1)
       3714: -(sur,1)
       3715: -(de,1)
       3726: -(nadie,1)
       3737: -(una,1)-(tener,1)-(puntos,1)
       3751: -(una,1)-(trenzas,1)-(grande,1)-(verdaderamente,1)-(de,1)-(demasiado,1)
       3781: -(zanahorias,1)-(piernas,1)
       3790: -(estaba,1)
       3816: -(de,1)
       3823: -(confines,1)-(habia,1)-(piececitos,1)
       3855: -(el,1)
       3856: -(bonito,1)
       3858: -(debajo,1)
       3872: -(se,1)-(una,1)-(eran,1)-(sus,1)-(los,1)
       3883: -(pequena,1)-(vieja,1)-(ventaja,1)-(de,1)-(diminuta,1)-(negra,1)
       3903: -(teniendo,1)
       3904: -(monedas,1)-(pies,1)
      11179: -(precisamente,1)
      11197: -(y,1)
      11229: -(vivia,1)-(lo,1)
      11248: -(era,1)
      11266: -(y,1)
      11319: -(palos,1)-(le,1)
      11329: -(sola,1)-(misma,1)
      11334: -(era,1)
      11363: -(exactamente,1)
      11545: -(ella,1)
      11551: -(pudieran,1)
      11595: -(cuando,1)-(como,1)
      11596: -(su,1)
      11671: -(era,1)
      11689: -(de,1)
      11704: -(asi,1)
      11734: -(no,1)-(con,1)
      11764: -(calzas,1)
      11775: -(y,1)
      11806: -(dientes,1)-(zapatos,1)
      33964: -(un,1)-(una,1)-(sonado,1)-(confeccionado,1)-(faltado,1)-(comprado,1)
      34031: -(de,1)
      34062: -(de,1)-(castano,1)
      34128: -(y,1)
      34144: -(y,1)
      34336: -(que,1)
      34418: -(lo,1)
      34472: -(la,1)
      34618: -(pippi,1)
      34619: -(tenia,1)
      34621: -(largas,1)
      34630: -(y,1)
      34661: -(ni,1)-(se,1)
      34723: -(su,1)
      34738: -(la,1)
      34750: -(forma,1)-(se,1)
      34764: -(dia,1)
      34983: -(calzaslargas,2)-(se,2)-(no,1)
      34999: -(su,1)
      35060: -(anos,1)
      35152: -(nueve,1)-(padre,1)-(vivia,1)-(exactamente,1)-(la,1)-(unos,1)
      35157: -(un,1)
      35344: -(casa,1)
      35358: -(jardin,1)
      35404: -(habia,1)
      35406: -(aceite,1)-(el,1)
      35413: -(mangaporhombro,1)
      35494: -(pippi,1)-(completamente,1)-(en,1)
      66052: -(el,2)
     100592: -(de,1)
     100813: -(tiesas,1)
     101215: -(azules,1)
     101310: -(le,1)
     101829: -(de,1)
     101893: -(sueca,1)
     102060: -(pero,1)
     102333: -(un,1)
     102340: -(lindgren,1)
     102435: -(mas,1)-(le,1)-(a,1)
     102577: -(que,1)
     102723: -(de,1)
     102883: -(con,1)
     102899: -(abandonado,1)-(habia,1)-(su,1)
     103135: -(divirtiendose,1)-(recogido,1)-(sembrada,1)
     103154: -(y,1)
     103393: -(y,1)-(una,1)
     103600: -(no,1)
     104047: -(que,1)
     104404: -(y,1)
     104620: -(al,1)
     105470: -(pero,1)
     105742: -(como,1)
     105982: -(ponerse,1)
     106036: -(blancos,1)
     106071: -(con,1)
     137464: -(en,1)
     301668: -(cuando,1)
     302349: -(para,1)-(de,1)
     302457: -(tenia,1)
     303691: -(unos,1)
     304146: -(calzaba,1)
     304441: -(del,1)
     304495: -(y,1)-(en,1)
     305671: -(blancos,1)
     305736: -(tela,1)
     309577: -(que,1)
     310549: -(a,1)
     311851: -(a,1)
     312250: -(un,1)
     314020: -(de,1)
     314461: -(largas,1)
     314482: -(ciudad,1)
     316373: -(otros,1)
     316568: -(habia,1)
     318538: -(pues,1)
     319011: -(era,1)
     319564: -(que,1)
     320335: -(negros,1)
     412593: -(en,1)
     478709: -(de,1)
     495464: -(singular,1)
     591929: -(siempre,1)
     643079: -(y,1)
     663884: -(era,1)
     733118: -(de,1)
     745240: -(corto,1)
     747165: -(caramelos,1)
     760963: -(dentro,1)
     789568: -(ni,1)
     804161: -(en,1)
     824247: -(astrid,1)-(tenia,1)
     856595: -(y,1)
     857857: -(cuando,1)
     862165: -(sola,1)
     912576: -(muy,1)
     914770: -(llevaba,1)
     917563: -(tomar,1)
     918634: -(patata,1)
     919607: -(unas,1)
     920596: -(de,1)
     921282: -(en,1)
     935720: -(en,1)
     936922: -(a,1)
     944061: -(en,1)
     947836: -(de,1)
     950613: -(en,1)
     951125: -(ir,1)
     951588: -(ella,1)
Ingrese Opción
[0=fin, 1=hash, 2=comparaPalabra, 3=mayorPalabraCant, 4=agregarOcurrencia]
[5=inicializarPredictor, 6=entrenarPredictor, 7=insOrdAlternativas, 8=obtenerAlternativas]
